{
  "name": "class31",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node index",
    "double":"node index && node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.4",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.34.0"
  }
}
